# beetTexting

./: pom.xml
src/main/java/com/beetexting/: CRUDAPI.java  ServletInitializer.java
src/main/java/com/beetexting/AysncService/: AsyncService.java
src/main/java/com/beetexting/Entities/: TaskEntity.java  UserEntity.java
src/main/java/com/beetexting/Repo/: UserRepo.java
src/main/java/com/beetexting/RequestDTO/: TaskEntityDto.java
src/main/java/com/beetexting/Utility/: EmailSender.java
src/main/java/com/beetexting/code/: AlternateMergeSortedArrays.java
src/main/java/com/beetexting/config/: Swagger.java
src/main/java/com/beetexting/controller/: AsyncController.java  Controller.java
src/main/java/com/beetexting/scheduluer/: CompletedScheduler.java
src/main/java/com/beetexting/service/: Taskservice.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/demo/: CrudapiapocMonitoringApi1ApplicationTests.java
