server.port=1000
 spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Task;encrypt=true;trustServerCertificate=true
 spring.datasource.username=sa
 spring.datasource.password=Satya123
 spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.show-sql=true
 logging.level.org.hibernate.SQL=info
 logging.level.org.hibernate.type.descriptor.sql.BasicBinder=info
 spring.datasource.hikari.idle-timeout=30000
 spring.datasource.hikari.connection-timeout=30000
 spring.datasource.hikari.maximum-pool-size=10
 spring.datasource.hikari.max-lifetime=1800000
api.cron= 0 46 11 * * ?

api.url.insert=/insertTaskData
api.url.update=/updatedTaskData
api.url.delete=/deleteId
api.url.getData=/getData

# Email Server Configuration
ail.smtp.host=10.102.111.111
mail.smtp.port=587
mail.smtp.username=satya
mail.smtp.password=Satya@1234!
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.from=satyapydisetti@gmail.com
